*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@font-face {
    font-family:Sans ;
    src: url(font/PT_Sans/PTSans-Bold.ttf);
}




.h2outlet{
    text-align: center;
    box-shadow: 10px solid black;
    margin: 20px;
    padding: 10px;
    border: 1px solid wheat;
    border-radius: 10px;
    background-color: whitesmoke;
  }



body{
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr auto 1fr ;
  
  grid-gap: 1px;
  grid-template-areas: 
  "header header"
  "main main"
  "form form"
  "footer footer";
}

header{
  grid-area: header;
}


.btn, .btn-outline-success{
  box-shadow: none;
  border: none;
}

.navbar-brand{
  flex-direction: row-reverse;
}

.navbar-brand img{
  height: 50px;
  width: 50px;
  border-radius: 10px;
  margin: 5px;
}

.navbar .collapse.navbar-collapse{
  align-items: flex-end; 
}

.navbar-nav{
  margin-left: auto;
}


main{
  max-width: auto;
  max-height: auto;
  grid-area: main;
}

.main-index{
  padding: 5px;
  margin: 5px;
}


.hero {
  display: grid;
  grid-template-areas: 
  "compra imageninicio"
  ;
  grid-template-columns: 1fr 1fr;

background-color: whitesmoke;
  height: 800px;
  background-size: cover;
  background-position: center;
  padding: 20px;
}


@media (max-width: 780px){
  .hero{
    display: flex;
    flex-direction: row-reverse;

  }
}

.imgportada{
  height: 760px;
  width: 760px;
  max-width: 100%;
}

@media (max-width: 780px){
  .imgportada{
    display: flex;
    height: 230px;
    width: 400px;

  }
}

@media (max-width: 780px){
  .hero{
    grid-template-columns: 1fr;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .imagenfondo{
    height: auto;
    width: auto;
  }
}
 

.hero-box {
display: grid;
justify-content: center;
align-items: start;
  max-width: 1200px;
  font-size: 20px;
  background-color: whitesmoke;
  padding: 5px;
  color: black;

  

}

.compra{
  grid-area: compra;
  width: auto;
  height: auto;
 display: flex;
 flex-direction: column;
 justify-content: center;
 flex-wrap: nowrap;
 text-align: center;


}

@media (max-width: 780px) {
  .compra{
    align-items: center;
  }
}




@media (max-width: 780px) {
  .hero-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-family: Sans;
  font-size: 18px;
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  background-color: #4c75e8;
  color: #fff;
  text-decoration: none;
  transition: background-color 0.3s ease;
  cursor: pointer;
}

.button:hover {
  background-color: #3562c2;
}

.button:active {
  background-color: #24429c;
}

.button:focus {
  outline: none;
  box-shadow: 0 0 0 2px rgba(76, 117, 232, 0.5);
}




.item1{
    
    color: aliceblue;
}

.item2{
    color: aliceblue;
}
.item3{
    color: aliceblue;
}


.lista1{
  display: grid;
  grid-template-columns: 1fr ;
  grid-auto-rows: 1fr; 
  margin: 10px;
}

@media(max-width: 780px){
  .lista1{
    grid-auto-rows: 1fr 1fr;
  }
}

.varios{
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  justify-items: center;

}
@media(max-width: 780px){
  .varios{
    flex-direction: column;
  }
}

.formulario {
  grid-area: form;
    font-family: Sans;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: static;
    bottom: 0;
    right: 0;
    margin: 20px;
    padding: 10px;
    border: 2px solid black;
    border-radius: 10px;
    background-color: black;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    color: whitesmoke;
    height: auto
  }
  
  label {
    margin-top: 10px;
    font-weight: bold;
  }
  
  input[type="text"],
  input[type="tel"],
  input[type="email"],
  input[type="password"] {
    padding: 5px;
    margin: 10px 0;
    border-radius: 5px;
    border: none;
    width: 100%;
  }
  
  input[type="submit"] {
    padding: 5px 10px;
    background-color:white;
    color: blackgi;
    border: none;
    border-radius: 5px;
    margin-top: 10px;
    cursor: pointer;
  }
  
  input[type="submit"]:hover {
    background-color: white;
    color: black;
    transition: all 0.3s ease;
  }
  
footer {
    grid-area: footer;
    font-family: Sans;
    background-color: white;
    display: flex;
    justify-content: space-between;
    padding: 20px;
  }

  
  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  @media(max-width:780px){
    .container{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-content: center;
    }
  }
  
  .column {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
  }
  
  .column:nth-child(2) {
    flex-grow: 2;
    text-align: center;
  }
  
  .column:last-child {
    text-align: right;
  }
  
  
  ul {
    list-style-type: none;
    padding: 0;
    margin: 10px 0;
  }
  
  li {
    display: inline-block;
    margin: 0 10px;
  }
  
  a {
    text-decoration: none;
    color: black;
  }
  
  .nuevo{
    background-image: url(images/invierno.index.jpg);
    height: 600px;
    width: auto;
    padding: 20px;
    background-position: center;
    background-size: cover;
}
.temporadainvierno{
    display: flex;
    font-family: Sans;
    font-size: 30px;
    bottom: 0;
    right: 0;
    padding: 10px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.5);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
   }


   .hombres {
    background-color: white;
    height: 700px;
    background-size: cover;
    background-position: bottom;
    padding: 
}

@media(max-width: 780px) {
    .hombres {
        height: auto;
    }
}


.listhombres {
    display: flex;
    font-family: Sans;
    justify-content: space-evenly;
    background-color: rgba(255, 255, 255, 0.5);
    text-align: center;
    align-items: center;
    flex-wrap: wrap;
    align-content: center;
    
    color: black;
    object-fit: cover;
}

@media(max-width: 780px) {
    .listhombres {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 10px;
    }
}





.imglist{
  height: 350px;
  width: 300px;
  align-items: center;
  
}

.card{
  align-items: center;
  align-content: center;
}

.sublist2 {
    display: flex;
    background-color: rgb(70, 66, 66);
    font-family: Sans;
    padding: 20px;
    justify-content: space-evenly;
    font-size: 20px;
    object-fit: cover;
}

@media(max-width: 780px) {
    .sublist2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 10px;
        padding: 10px;
    }
}




.listadomujeres{
  display: flex;
  justify-content: space-around;
  text-align: center;
}



.mujeres1 {
  background-color: rgb(247, 246, 246);
  padding: 5px;
}

@media(max-width: 780px) {
  .mujeres {
      height: auto;
      padding: 10px;
  }
}


.combinar {
 border-radius: 10px;
}

@media(max-width: 780px) {
  .combinar {
    
  }
}

.outlets {
  display: flex;
  justify-content: space-evenly;
}

@media(max-width: 780px) {
  .outlets {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-size: 20px;
  }
}






  .temporadas{
    display: flex;
    justify-content: space-evenly;
   align-items: center;
    text-align: center;
    font-family: Sans;
    background-color: #b2c5fa;
    padding: 5px;
  }

  @media(max-width: 780px){
    .temporadas{
      display: flex;
      flex-direction: column;
    }
  }

  .imgnuevo{
    width: 600px;
    height: 500px;
    padding: 5px;
  }
  @media(max-width: 780px){
    .imgnuevo{
      width: 600px;
      height: 400px;
    }
  }




  .contenidonuevo{
    display: flex;
    font-family: Sans;
    background-image: url(images/contenido\ nuevo.jpg);
    height: 600px;
    background-size: cover;
    background-position: top;
    padding: 20px;
    margin: 20px;
    background-color: aliceblue;
    box-shadow: 0 0 10px black;
  }
.modainvierno{
    height: 150px;
    font-family: Sans;
    padding: 20px;
   
    margin: 20px;
    font-size: 20px;
    color: black
}

.visto{
    display: flex;
    justify-content: space-between;
    margin: 20px;
    background-color: beige;
    padding: 20px
    
}


.row{
  justify-content: space-around;
  text-align: center;
  align-items: baseline;
  padding: 10px;
  
}

.contactomain{
  background-color: black;
  color: aliceblue;
  text-align: center;
}

.footer{
  background-color: yellowgreen;
  color: aliceblue;
}



.sectionman{
 background-color: azure;
}
